apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: google-secret-state
  namespace: default
spec:
  type: secretstores.gcp.secretmanager
  version: v1
  metadata:
  - name: type
    value: "service_account"
  - name: project_id
    value: "helloslide"
  - name: private_key_id
    secretKeyRef:
      name: google-secret
      key: private_key_id
  - name: private_key
    secretKeyRef:
      name: google-secret
      key: private_key
  - name: client_email
    secretKeyRef:
      name: google-secret
      key: email
  - name: client_id
    secretKeyRef:
      name: google-secret
      key: client_id
  - name: auth_uri
    value: "https://accounts.google.com/o/oauth2/auth"
  - name: token_uri
    value: "https://oauth2.googleapis.com/token"
  - name: auth_provider_x509_cert_url
    value: "https://www.googleapis.com/oauth2/v1/certs"
  - name: client_x509_cert_url
    secretKeyRef:
      name: google-secret
      key: client_x509_cert_url
